spring.application.name=Stock Tracker Core
spring.datasource.url=jdbc:postgresql://localhost:5432/stocktracker
spring.datasource.username=stocktracker
spring.datasource.password=stocktracker
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public

# auto create/update - don't use with Liquibase
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true

spring.jpa.open-in-view=false

#spring.main.banner-mode=off
logging.level.root=info